{
  "name": "jonathan-lindquist-skills",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "test": "node --test",
    "lint": "node --check scripts/install.mjs && node --check setup-project-workflow/scripts/setup_project_workflow.mjs && node --check setup-project-workflow/scripts/new_project_ticket.mjs && node --check setup-project-workflow/scripts/update_project_ticket.mjs && node --check setup-project-workflow/scripts/verify_project_workflow.mjs && node --check test/install.test.mjs && node --check test/security-scan.test.mjs && node --check test/setup-project-workflow.test.mjs && node --check test/skill-frontmatter.test.mjs",
    "update-skill": "node scripts/install.mjs --update --skill setup-project-workflow"
  },
  "dependencies": {
    "agent-sync": "https://codeload.github.com/jonathanLindquist/agent-sync/tar.gz/refs/tags/v0.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
